<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elixirian</groupId>
	<artifactId>json-statham</artifactId>
	<packaging>jar</packaging>
	<version>0.2.7-SNAPSHOT</version>
	<name>json-statham</name>
	<url>http://elixirian.org</url>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Kevin's Snapshots</name>
			<url>http://nexus.lckymn.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<url>https://trac.elixirian.org/json-statham</url>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-snapshot</id>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.11.0.GA</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>


		<dependency>
		  <groupId>org.elixirian</groupId>
		  <artifactId>kommonlee-test</artifactId>
		  <version>[0.0.12-SNAPSHOT,)</version>
		  <scope>test</scope>
		</dependency>

    <dependency>
      <groupId>org.elixirian</groupId>
      <artifactId>kommonlee-type</artifactId>
      <version>[0.0.7-SNAPSHOT,)</version>
    </dependency>

		<dependency>
		  <groupId>org.elixirian</groupId>
		  <artifactId>kommonlee-util</artifactId>
		  <version>[0.0.13-SNAPSHOT,)</version>
		</dependency>
		<dependency>
		  <groupId>org.elixirian</groupId>
		  <artifactId>kommonlee-validation</artifactId>
		  <version>[0.0.18-SNAPSHOT,)</version>
		</dependency>
		<dependency>
		  <groupId>org.elixirian</groupId>
		  <artifactId>kommonlee-asm</artifactId>
		  <version>[0.0.6-SNAPSHOT,)</version>
		</dependency>

		<dependency>
		  <groupId>org.elixirian</groupId>
		  <artifactId>kommonlee-reflect</artifactId>
		  <version>[0.0.7-SNAPSHOT,)</version>
		</dependency>
		<dependency>
		  <groupId>org.elixirian</groupId>
		  <artifactId>kommonlee-collection</artifactId>
		  <version>[0.0.4-SNAPSHOT,)</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
	</properties>
</project>
