<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.elixirian</groupId>
  <artifactId>json-statham</artifactId>
  <packaging>jar</packaging>
  <version>0.2.28-SNAPSHOT</version>
  <name>json-statham</name>
  <url>http://projects.elixirian.org/json-statham</url>

  <distributionManagement>
    <repository>
      <id>kevin-public-releases</id>
      <name>Kevin's Public Releases</name>
      <url>http://nexus.lckymn.com/content/repositories/kevin-public-releases</url>
      <uniqueVersion>true</uniqueVersion>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>kevin-public-snapshots</id>
      <name>Kevin's Public Snapshots</name>
      <url>http://nexus.lckymn.com/content/repositories/kevin-public-snapshots</url>
      <uniqueVersion>true</uniqueVersion>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <issueManagement>
    <url>http://projects.elixirian.org/json-statham</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- <repository> -->
    <!-- <id>jboss</id> -->
    <!-- <url>http://repository.jboss.com/maven2</url> -->
    <!-- <releases> -->
    <!-- <enabled>true</enabled> -->
    <!-- </releases> -->
    <!-- <snapshots> -->
    <!-- <enabled>false</enabled> -->
    <!-- </snapshots> -->
    <!-- </repository> -->
    <repository>
      <id>JBoss Releases</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>JBoss Public</id>
      <url>https://repository.jboss.org/nexus/content/repositories/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>kevin-public-releases</id>
      <name>Kevin's Public Releases</name>
      <url>http://nexus.lckymn.com/content/repositories/kevin-public-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>kevin-public-snapshots</id>
      <name>Kevin's Public Snapshots</name>
      <url>http://nexus.lckymn.com/content/repositories/kevin-public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.16.1-GA</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>org.elixirian</groupId>
    	<artifactId>kommonlee-3rd-asm</artifactId>
    	<version>3.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>


    <dependency>
      <groupId>org.elixirian</groupId>
      <artifactId>kommonlee-test</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.elixirian</groupId>
      <artifactId>kommonlee-type</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.elixirian</groupId>
      <artifactId>kommonlee-util</artifactId>
      <version>0.0.25-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.elixirian</groupId>
    	<artifactId>kommonlee-exception</artifactId>
    	<version>0.0.16-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.elixirian</groupId>
      <artifactId>kommonlee-validation</artifactId>
      <version>0.0.26-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.elixirian</groupId>
      <artifactId>kommonlee-asm</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.elixirian</groupId>
      <artifactId>kommonlee-reflect</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.elixirian</groupId>
      <artifactId>kommonlee-collection</artifactId>
      <version>0.0.14-SNAPSHOT</version>
    </dependency>

  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>
  </properties>
</project>
